DEFAULT_FROM=noreply@pipopa.online
LOCATION=asia-southeast1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtp://noreply@pipopa.online:6rhe4T!619w2m^G5@smtp.ionos.com:587
SMTP_PASSWORD=projects/332313905355/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1